using System; 

class URI {

    static void Main(string[] args) { 
    int n = int.Parse(Console.ReadLine());

            while (n != 0)
            {
                string[] entrada = Console.ReadLine().Split(' ');
                string[] arrEntrada = entrada;
                string saida = "";

                Array.Sort(entrada);

                for (int i = 0; i < arrEntrada.GetLength(0); i++)
                {
                    
                
                        for (int j = 0; j < arrEntrada.GetLength(0); j++)
                        {
                            if (i != j && arrEntrada[i] == arrEntrada[j])
                            {
                                arrEntrada[i] = "*";
                                arrEntrada[j] = "*";
                                break;
                            }
                        }
                    
                } 

                for (int i = 0; i < arrEntrada.GetLength(0); i++)
                {
                    saida = (arrEntrada[i] != "*") ? saida += entrada[i] + " " : saida += "";
                }

                Console.WriteLine(saida);
                n = int.Parse(Console.ReadLine());
            }
    }

}
